@import '../../global/variables';

#dashboard {
  padding: 80px 50px 0 50px;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
    column-gap: 100px;
    margin-bottom: 70px;

    @keyframes popUp {
      from {
        opacity: 0;
        margin-top: -5000px;
      }

      to {
        opacity: 1;
        margin-top: 0;
      }
    }
  }

  .tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $third-color;
    border: 2.5px solid $fourth-color;
    width: 100%;
    height: 380px;
    border-radius: 5px;
    opacity: 0;

    .recharts-wrapper {
      margin-top: 50px;
      margin-left: -50px;
    }

    .grid-list {
      @extend .grid;
      width: 100%;
      height: auto;
      align-items: center;
      margin: 0;
      row-gap: 15px;
      column-gap: 0;
      padding: 28px;
    }

    h1 {
      font-size: $font-large;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-top: 20px;
    }
  }
}
